<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Description>Simplifies the registration of fire-and-forget background tasks in ASP.NET Core.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentPlant.BackgroundTasks.DependencyInjection\IntelligentPlant.BackgroundTasks.DependencyInjection.csproj" />
    <ProjectReference Include="..\IntelligentPlant.BackgroundTasks\IntelligentPlant.BackgroundTasks.csproj" />
  </ItemGroup>

</Project>
