# IntelligentPlant.BackgroundTasks

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IntelligentPlant.BackgroundTasks.sln  LICENSE  README.md  build.cake  build.ps1
examples/: Directory.Build.props
examples/ExampleAspNetApp/: Build.props  ExampleAspNetApp.csproj  Global.asax  Global.asax.cs  Web.config
examples/ExampleAspNetApp/App_Start/: WebApiConfig.cs
examples/ExampleAspNetApp/Controllers/: TasksController.cs
examples/ExampleAspNetApp/Properties/: AssemblyInfo.cs
examples/IntelligentPlant.BackgroundTasks.ExampleApp/: IntelligentPlant.BackgroundTasks.ExampleApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
examples/IntelligentPlant.BackgroundTasks.ExampleApp/Controllers/: TasksController.cs
examples/IntelligentPlant.BackgroundTasks.ExampleApp/Properties/: launchSettings.json
src/IntelligentPlant.BackgroundTasks/: AssemblyAttributes.cs  BackgroundTaskService.EventSource.cs  BackgroundTaskService.Log.cs  BackgroundTaskService.cs  BackgroundTaskServiceExtensions.cs  BackgroundTaskServiceOptions.cs  BackgroundTaskServiceWrapper.cs  BackgroundWorkItem.cs  DefaultBackgroundTaskService.cs  EventSourceResources.Designer.cs  EventSourceResources.resx  IBackgroundTaskService.cs  IntelligentPlant.BackgroundTasks.csproj  Resources.Designer.cs  Resources.resx
src/IntelligentPlant.BackgroundTasks.AspNet/: AspNetBackgroundTaskService.cs  IntelligentPlant.BackgroundTasks.AspNet.csproj  Resources.Designer.cs  Resources.resx
src/IntelligentPlant.BackgroundTasks.AspNetCore/: AspNetCoreBackgroundTaskService.cs  AspNetCoreBackgroundTaskServiceConfigurationExtensions.cs  AspNetCoreBackgroundTaskServiceRunner.cs  IntelligentPlant.BackgroundTasks.AspNetCore.csproj  Resources.Designer.cs  Resources.resx
src/IntelligentPlant.BackgroundTasks.DependencyInjection/: BackgroundTaskServiceConfigurationExtensions.cs  IntelligentPlant.BackgroundTasks.DependencyInjection.csproj
src/IntelligentPlant.BackgroundTasks.OpenTelemetry/: BackgroundTaskServiceOpenTelemetryExtensions.cs  IPBGTasksTracerProviderBuilderExtentions.cs  IntelligentPlant.BackgroundTasks.OpenTelemetry.csproj
tests/: Directory.Build.props
tests/IntelligentPlant.BackgroundTasks.Tests/: BackgroundTaskServiceConfigurationTests.cs  BackgroundTaskServiceTests.cs  BackgroundTaskServiceWrapperTests.cs  EventSourceTests.cs  IntelligentPlant.BackgroundTasks.Tests.csproj
