<Project>
  
  <!-- Recursively import the Directory.Build.props file from the parent folder if it exists. -->
   <PropertyGroup>
    <ParentProject>$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))</ParentProject>
  </PropertyGroup>
  <Import Project="$(ParentProject)" Condition=" '$(ParentProject)' != '' " /> 
  
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Intelligent Plant</Authors>
    <PackageProjectUrl>https://github.com/intelligentplant/IntelligentPlant.BackgroundTasks</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\packages\$(Configuration)</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <CopyrightStartYear>2019</CopyrightStartYear>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 
    IMPORTANT: 
    This version will always be overridden by the version specified in build\version.json when 
    building via build.ps1 or build.sh. It is defined here to allow Visual Studio to build with 
    the solution with the correct version number.
    -->
    <Version>8.1.0</Version>
  </PropertyGroup>

  <Choose>
    <When Condition=" $([System.DateTime]::UtcNow.Year) > $(CopyrightStartYear) ">
      <PropertyGroup>
        <Copyright>Copyright © $(CopyrightStartYear)-$([System.DateTime]::UtcNow.Year) $(Authors)</Copyright>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Copyright>Copyright © $(CopyrightStartYear) $(Authors)</Copyright>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>