<Project>
  
  <!-- Recursively import the Directory.Build.props file from the parent folder if it exists. -->
   <PropertyGroup>
    <ParentProject>$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))</ParentProject>
  </PropertyGroup>
  <Import Project="$(ParentProject)" Condition=" '$(ParentProject)' != '' " /> 
  
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Intelligent Plant</Authors>
    <PackageProjectUrl>https://github.com/intelligentplant/IntelligentPlant.BackgroundTasks</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\packages\$(Configuration)</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <Choose>
    <When Condition=" $([System.DateTime]::UtcNow.Year) > 2019 ">
      <PropertyGroup>
        <Copyright>Copyright © 2019-$([System.DateTime]::UtcNow.Year) $(Authors)</Copyright>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Copyright>Copyright © 2019 $(Authors)</Copyright>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>