<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <Description>Extensions for registering background task services with Microsoft.Extensions.DependencyInjection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentPlant.BackgroundTasks\IntelligentPlant.BackgroundTasks.csproj" />
  </ItemGroup>

</Project>
