<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsSignable>false</IsSignable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.2.0-rc1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-rc1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\IntelligentPlant.BackgroundTasks.AspNetCore\IntelligentPlant.BackgroundTasks.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\IntelligentPlant.BackgroundTasks.OpenTelemetry\IntelligentPlant.BackgroundTasks.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
